:root {
  --cor-primario: #d6000d;
  --hover-primario: #b40410;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-size: 1rem;
  font-family: "Roboto", Arial;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: white;
}
img{
  max-width: 100%;
  display: block;
  object-fit: cover;

}
.container {
  position: relative;
  min-height: 100%;
  width: 100%;
  margin: 0 auto;
}
.header-container {
  max-width: 120rem;
  margin: 0 auto;
  height: 7rem;
  color: white;
}
.header-navegacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 2rem;
}
.header-logo {
  font-size: 3.5rem;
  font-weight: 900;
  cursor: pointer;
  color: var(--cor-primario);
}
.logo-ponto {
  color: black;
}
.navegacao-items {
  display: flex;
  gap: 1rem;
}
.nav-item a {
  position: relative;
  padding: 1rem;
  margin-right: 1rem;
  font-size: 2rem;
  color: black;
}
.nav-item a:hover {
  color: var(--cor-primario);
}
.nav-item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  width: 0%;
  height: 0.3rem;
  background-color: var(--cor-primario);
  transition: 0.3s ease-in-out;
}
.nav-item a:hover::after {
  width: 100%;
}
.login{
  font-family: 'Roboto', Arial;
  font-size: 2rem;
  padding: 1rem 4rem;
  border: none;
  border-radius: 1rem;
  color: white;
  background: var(--cor-primario);
  cursor: pointer;
}
.login:hover {
  background-color: var(--hover-primario);
}
.main-container{
  max-width: 120rem;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}
.main-inicio{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: center;
  height: calc(100vh - 7rem);
  padding: 6rem;
}
.principal-texto{
  display: grid;
  grid-template-rows: repeat(3, auto);
}
.principal-texto button{
  font-family: 'Roboto', Arial;
  font-size: 1.8rem;
  padding: 1rem 4rem;
  border-radius: 1rem;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
  color: white;
  justify-self: left;
  background-color: var(--cor-primario);
}
.principal-texto button:hover{
  background-color: var(--hover-primario);
}
.principal-texto h1{
  font-size: 5rem;
  color: var(--cor-primario);
}
.principal-texto p{
  font-size: 2rem;
}
.main-meio{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  margin: 4rem 0;
  align-items: center;
  padding: 2rem;
}
.main-lista{
  margin-left: 6rem
}
.lista-item + li{
  margin-top: 1.6rem;
}
.lista-item{
  margin-left: 4.7rem;
  display: block;
  font-size: 2rem;
  position: relative;
}
.lista-item::before{
  content: "";
  display: block;
  background-image: url(/img/icons8-ok.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: -5rem;
  top: -0.3rem;
  width: 3.2rem;
  height: 3.2rem;
}
.main-lista h2{
  margin-top: 5rem;
  font-size: 2rem;
}
.main-lista form{
  margin-top: 1rem;
}
.lista-ligar input{
  padding: 1.5rem;
  background-color: lightgray;
  border: none;
  border-radius: 4px;
}
.lista-ligar button{
  padding: 1.4rem 3rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 4px;
  background: var(--cor-primario);
  color: white;
  margin-left: 0.5rem;
  cursor: pointer;
}
.lista-ligar button:hover{
  background: var(--hover-primario);
}
.main-final{
  margin: 15rem 2rem 8rem 2rem;
}
.final-comentario{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.circulo{
  display:block;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  grid-row: 1/-1;
  align-self: initial;
  background-color: #d6000d;
}
.comentario{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  background: lightgray;
  column-gap: 1rem;
  padding: 2rem;
  font-size: 1.6rem;
  border-radius: 1rem;
}
.comentario h4{
  font-size: 1.5rem;
  font-weight: 900;
}
.comentario p{
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.footer-container{
  position: static;
  bottom: 0;
  left: 0;
  max-width: 100vw;
  width: 100%;
  background: black;
  margin-top: 4rem;
  color: white;
}
.rodape{
  display: grid;
  max-width: 120rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 3rem;
  gap: 2rem;
  margin: 0 auto;
  font-size: 1.4rem;
}
.rodape-um, 
.rodape-dois,
.rodape-quatro{
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  align-self: initial;
}
.rodape-tres{
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
  align-self: initial;
}
.redes-item{
  display: inline-block;
}
.redes-item + a{
  margin-left: 1rem;
}
.rodape h2{
  font-size: 3rem;
}
.rodape h3{
  margin-top: 1rem;
  font-size: 2rem;
}

@media (max-width: 1075px){
  .lista-ligar button{
    display: block;
    margin: 1rem 0rem;
  }
}

@media(max-width: 780px){
  .main-inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 1rem;
    gap: 0;
  }
  .principal-img{
    max-width: 30.8rem;
    justify-self: center;
  }
  .principal-texto{
    margin-top: 2rem;
  }
  .principal-texto button{
    font-size: 2rem;
    justify-self: center;
    padding: 1.5rem 6rem;
    margin-top: 1rem;
  }
  .main-lista{
    margin: 0
  }
  .main-meio{
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    text-align: center;
    margin: 3rem 1rem;
  }
  .main-meio img{
    justify-self: center;
    max-width: 32.8rem;
    order: -1;
  }
  .lista-item{
    justify-self: center;
    text-align: left;
    margin-left: 10rem;
  }
  .lista-item::before{
    left: -5rem;
  }
  .lista-ligar button{
    display: inline-block;
    margin: 1rem 0.5rem;
  }
}

@media(max-width: 650px){
  .header-navegacao{
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .final-comentario{
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    margin: 0 4rem;
  }
  .main-final{
    margin: 10rem 2rem 8rem 2rem;
  }
  .rodape{
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
  }
}

@media(max-width: 500px){
  .navegacao-items button{
    display: none;
  }
  .rodape{
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
  .nav-item a{
    margin-left: 1rem;
  }
  .final-comentario{
    margin: 0;
  }
  .lista-item{
    margin-left: 7rem;
  }
  .principal-img{
    max-width: 24rem;
  }
  .main-meio img{
    max-width: 24rem;
  }
}

@media (max-width: 400px){
  .principal-texto h1{
    font-size: 4rem;
  }
  .principal-texto p{
    font-size: 1.7rem;
  }

}
@media (max-width: 320px){
  .main-inicio{
    padding: 3rem 1rem;
  }
  .principal-texto h1{
    font-size: 3.5rem;
  }
}
